{
  "name": "steve-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-navigation-menu": "^1.1.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@rainbow-me/rainbowkit": "^1.0.9",
    "@types/node": "20.5.3",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "encoding": "^0.1.13",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "fs": "^0.0.1-security",
    "lokijs": "^1.5.12",
    "lucide-react": "^0.268.0",
    "next": "13.4.19",
    "pino-pretty": "^10.2.0",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.1.3",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.6",
    "viem": "^1.6.7",
    "wagmi": "^1.3.10"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "net": false,
    "tls": false
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "daisyui": "^3.6.1"
  }
}
