@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");

@font-face {
  font-family: "Noto Bold";
  src: url("../public//assets/fonts/Noto\ Sans\ JP\ Bold\ 700.otf");
}

@font-face {
  font-family: "Noto Medium";
  src: url("../public//assets/fonts/Noto\ Sans\ JP\ Medium\ 500.otf");
  font-weight: 500;
}

@font-face {
  font-family: "Noto 400";
  src: url("../public//assets/fonts/Noto\ Sans\ JP\ 400.otf");
  font-weight: 400;
}

body {
  font-family: "Noto 400";
}

.glassEffect {
  backdrop-filter: blur(4px) saturate(180%);
  -webkit-backdrop-filter: blur(4px) saturate(180%);
  background-color: rgba(16, 21, 29, 0.819);
}

.css-1ugqqba {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(23 23 23 / var(--tw-bg-opacity)) !important;
}

.line {
  background: rgb(255, 255, 255);
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: left;
  border-radius: 0.375rem;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.color {
  background: #3b94ed;
  height: 100%;
  text-transform: uppercase !important;
  text-transform: capitalize !important;
  text-transform: capitalize;
}
.paraLine {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  margin: 0;
  align-items: center;
  justify-content: center;
}

[data-rk] .ju367v7s {
  visibility: hidden !important;
}

/* iekbcc0 ju367v83 ju367v6c ju367vy ju367v8o _12cbo8i3 ju367v8m _12cbo8i4  */
/* ._12cbo8i6 {
  visibility: hidden;
} */

/* iekbcc0 ju367v77 ju367v7s ju367v8a     */
/* .ju367v6j {
  display: none;
} */

/* iekbcc0 ju367v77 ju367v7s ju367v8a ju367v6j ju367v4  ju367v2m */

/* .ju367v8f {
  display: none !important;
} */
/* class="iekbcc0 ju367v79 ju367v7u ju367v4 ju367va ju367v10 ju367v1u" */
.ju367v79 {
  display: none !important;
}

[data-rk] .ju367v8a {
  padding-top: 10px !important;
}
[data-rk] .ju367v7s {
  padding-right: 0px !important;
}
[data-rk] .ju367v77 {
  padding-left: 0px !important;
}
[data-rk] .ju367v6j {
  padding-bottom: 10px !important;
}

[data-rk] .ju367vao {
  background: rgba(224, 232, 255, 0.05) !important;
}

.footer {
  font-size: 20px /* 14px */;
}
@media only screen and (max-width: 600px) {
  .footer {
    font-size: 15px /* 14px */;
  }
}

@keyframes cross {
  0%,
  100% {
    opacity: 0;
    transform: scale(0.5);
  }
  50% {
    opacity: 1;
  }
}

.animate-cross {
  animation: cross 0.3s ease-in-out;
}

.social-icons__link {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  color: var(--icon-color, rgb(255, 255, 255));
  transition: color 0.2s ease;
}

.social-icons__link:hover {
  color: var(--icon-color-hover, #292a2e);
}

.social-icons__link svg {
  width: var(--icon-size, 24px);
  height: var(--icon-size, 24px);
  object-fit: contain;
}
